<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCL-90-R Psychological Assessment Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <style>
        body { 
            font-family: 'Helvetica Neue', Arial, sans-serif; 
            background-color: #f8f9fa; 
            color: #333; 
        }
        .container { max-width: 900px; }
        .card { 
            border: none; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
        }
        .card-header { 
            background-color: #005566; 
            color: white; 
            font-weight: 500; 
        }
        .error-message { 
            display: none; 
            color: #dc3545; 
            margin-bottom: 1rem; 
            font-weight: 500; 
        }
        .table { 
            font-size: 0.85rem; 
            border-collapse: separate; 
            border-spacing: 0; 
        }
        .table th, .table td { 
            padding: 12px; 
            vertical-align: middle; 
        }
        .chart-container { 
            max-width: 500px; 
            margin: 2rem auto; 
        }
        .btn-primary { background-color: #005566; border-color: #005566; }
        .btn-primary:hover { background-color: #004452; border-color: #004452; }
        .btn-warning { background-color: #ffc107; border-color: #ffc107; }
        .text-orange { color: #ff8c00; }
        @media print { 
            .no-print { display: none; } 
            .card { box-shadow: none; }
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <!-- Header -->
        <div class="card mb-4">
            <div class="card-header">
                <h1 class="mb-0">SCL-90-R Psychological Assessment Platform</h1>
            </div>
            <div class="card-body">
                <p class="card-text">A scientifically validated tool for assessing psychological distress using the Symptom Checklist-90-Revised (SCL-90-R). This platform calculates raw scores, T-scores, and global indices (GSI, PST, PSDI) for clinical and research purposes.</p>
                <p class="text-muted small">Developed by Adaoun Yacine | <a href="mailto:adaounyacine5@gmail.com">adaounyacine5@gmail.com</a></p>
            </div>
        </div>

        <!-- Instructions -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="mb-0">Instructions</h2>
            </div>
            <div class="card-body">
                <p>The SCL-90-R is a standardized self-report questionnaire designed to evaluate psychological distress across 90 symptoms. Please follow these steps:</p>
                <ul>
                    <li>Enter your age (13–100 years) and select your gender (Male or Female).</li>
                    <li>Rate each of the 90 symptoms based on how much it has bothered you in the past week, using the scale: 0 (Not at All) to 4 (Extremely).</li>
                    <li>Ensure all fields are completed honestly to obtain accurate results.</li>
                    <li>Click "Calculate" to view your scores, including raw scores, T-scores, and global indices (GSI, PST, PSDI).</li>
                    <li>Use "Quick Fill" for testing purposes only (generates random responses).</li>
                </ul>
            </div>
        </div>

        <!-- Ethical Warning -->
        <div class="card mb-4">
            <div class="card-header bg-warning text-dark">
                <h2 class="mb-0">Ethical Warning</h2>
            </div>
            <div class="card-body">
                <p><strong>Important:</strong> The SCL-90-R is a clinical tool intended for use by qualified professionals. Results must be interpreted by a licensed psychologist or clinician in conjunction with the official SCL-90-R manual. This platform does not store data, ensuring confidentiality, but results are for informational purposes only and should not be used for diagnosis without professional supervision.</p>
            </div>
        </div>

        <!-- Questionnaire -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="mb-0">SCL-90-R Questionnaire</h2>
            </div>
            <div class="card-body">
                <div id="errorMessage" class="error-message"></div>
                <form id="scl90Form">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Age</label>
                            <input type="number" id="age" class="form-control" min="13" max="100" required placeholder="13-100">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Gender</label>
                            <select id="gender" class="form-select" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                    </div>
                    <div id="questions" class="mb-3"></div>
                    <button type="submit" class="btn btn-primary">Calculate</button>
                    <button type="button" id="quickFill" class="btn btn-warning no-print">Quick Fill (Test Only)</button>
                    <button type="button" id="resetForm" class="btn btn-secondary no-print">Reset</button>
                </form>
            </div>
        </div>

        <!-- Results -->
        <div id="results" class="card mb-4 d-none">
            <div class="card-body">
                <h2 class="card-title">Results</h2>
                <div class="mb-3 no-print">
                    <button id="downloadPDF" class="btn btn-success me-2">Download PDF</button>
                    <button id="downloadCSV" class="btn btn-success">Download CSV</button>
                </div>
                <h3>Subscale Results</h3>
                <div class="table-responsive">
                    <table class="table table-bordered mb-3">
                        <thead>
                            <tr>
                                <th>Dimension</th>
                                <th>Raw Score</th>
                                <th>T-Score</th>
                                <th>Interpretation</th>
                            </tr>
                        </thead>
                        <tbody id="resultsTable"></tbody>
                    </table>
                </div>
                <h3>Global Indices</h3>
                <div class="table-responsive">
                    <table class="table table-bordered mb-3">
                        <thead>
                            <tr>
                                <th>Index</th>
                                <th>Value</th>
                                <th>Interpretation</th>
                            </tr>
                        </thead>
                        <tbody id="globalIndicesTable"></tbody>
                    </table>
                </div>
                <h3>Symptom Profile</h3>
                <div class="chart-container">
                    <canvas id="radarChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center text-muted small">
            <p>SCL-90-R Psychological Assessment Platform © 2025</p>
            <p>For clinical use, results must be interpreted by a qualified professional in accordance with the SCL-90-R manual. Contact Pearson Assessments for licensing.</p>
        </footer>
    </div>

    <script>
        const { jsPDF } = window.jspdf;

        // Traductions (anglais uniquement)
        const translations = {
            errorIncomplete: 'Please complete all fields (age, gender, and all 90 items).',
            errorAge: 'Age must be between 13 and 100.',
            errorUniform: 'Responses are too uniform (low variance or identical answers). Please answer honestly.',
            normal: 'Normal',
            slightly_elevated: 'Slightly Elevated',
            moderately_elevated: 'Moderately Elevated',
            clinical: 'Clinically Significant',
            somatization: 'Somatization',
            obsessive_compulsive: 'Obsessive-Compulsive',
            interpersonal_sensitivity: 'Interpersonal Sensitivity',
            depression: 'Depression',
            anxiety: 'Anxiety',
            hostility: 'Hostility',
            phobic_anxiety: 'Phobic Anxiety',
            paranoid_ideation: 'Paranoid Ideation',
            psychoticism: 'Psychoticism',
            gsi: 'Global Severity Index (GSI)',
            pst: 'Positive Symptom Total (PST)',
            psdi: 'Positive Symptom Distress Index (PSDI)',
            tScore: 'T-Score'
        };

        // Questions (placeholders, à remplacer par les 90 items exacts du SCL-90-R en anglais)
        const questions = [
            "Headaches",
            "Nervousness or shakiness inside",
            "Repeated unpleasant thoughts that won't go away",
            "Faintness or dizziness",
            "Loss of sexual interest or pleasure",
            // Ajouter les 90 items exacts depuis le manuel SCL-90-R (ou document fourni)
        ].concat(Array(85).fill("Sample Question"));

        // Sous-échelles (conformes au manuel SCL-90-R)
        const subscales = {
            Somatization: [1, 4, 12, 27, 40, 42, 48, 49, 52, 53, 56, 58],
            Obsessive_Compulsive: [3, 9, 10, 28, 38, 45, 46, 51, 55, 65],
            Interpersonal_Sensitivity: [6, 21, 34, 36, 37, 41, 61, 69, 73],
            Depression: [5, 14, 15, 20, 22, 26, 29, 30, 31, 32, 54, 71, 79],
            Anxiety: [2, 17, 23, 33, 39, 57, 72, 78, 80, 86],
            Hostility: [11, 24, 63, 67, 74, 81],
            Phobic_Anxiety: [13, 25, 47, 50, 70, 75, 82],
            Paranoid_Ideation: [8, 18, 43, 68, 76, 83],
            Psychoticism: [7, 16, 35, 62, 77, 84, 85, 87, 88, 90]
        };

        // Normes (placeholders, à remplacer par les tables des Annexes B/C/D)
        const tScoreNorms = {
            male: {
                '13-17': {
                    Somatization: { mean: 0.45, sd: 0.28 },
                    Obsessive_Compulsive: { mean: 0.55, sd: 0.38 },
                    Interpersonal_Sensitivity: { mean: 0.48, sd: 0.33 },
                    Depression: { mean: 0.65, sd: 0.48 },
                    Anxiety: { mean: 0.55, sd: 0.38 },
                    Hostility: { mean: 0.38, sd: 0.28 },
                    Phobic_Anxiety: { mean: 0.28, sd: 0.23 },
                    Paranoid_Ideation: { mean: 0.48, sd: 0.33 },
                    Psychoticism: { mean: 0.38, sd: 0.28 },
                    GSI: { mean: 0.48, sd: 0.38 }
                }
                // Ajouter '18-24', '25-100' avec les normes réelles
            },
            female: {
                '13-17': {
                    Somatization: { mean: 0.55, sd: 0.33 },
                    Obsessive_Compulsive: { mean: 0.65, sd: 0.43 },
                    Interpersonal_Sensitivity: { mean: 0.58, sd: 0.38 },
                    Depression: { mean: 0.75, sd: 0.53 },
                    Anxiety: { mean: 0.65, sd: 0.43 },
                    Hostility: { mean: 0.48, sd: 0.33 },
                    Phobic_Anxiety: { mean: 0.38, sd: 0.28 },
                    Paranoid_Ideation: { mean: 0.58, sd: 0.38 },
                    Psychoticism: { mean: 0.48, sd: 0.33 },
                    GSI: { mean: 0.58, sd: 0.43 }
                }
                // Ajouter '18-24', '25-100'
            }
        };

        // Générer les questions
        function populateQuestions() {
            const container = document.getElementById('questions');
            container.innerHTML = '';
            questions.forEach((q, i) => {
                container.innerHTML += `
                    <div class="row mb-2">
                        <label class="col-md-8 col-form-label">${i + 1}. ${q}</label>
                        <div class="col-md-4">
                            <select name="q${i + 1}" class="form-select" required>
                                <option value="">Select</option>
                                <option value="0">0 - Not at All</option>
                                <option value="1">1 - A Little Bit</option>
                                <option value="2">2 - Moderately</option>
                                <option value="3">3 - Quite a Bit</option>
                                <option value="4">4 - Extremely</option>
                            </select>
                        </div>
                    </div>`;
            });
        }

        populateQuestions();

        // Quick Fill pour tests
        document.getElementById('quickFill').addEventListener('click', () => {
            document.getElementById('age').value = Math.floor(Math.random() * (100 - 13 + 1)) + 13;
            document.getElementById('gender').value = Math.random() < 0.5 ? 'male' : 'female';
            const selects = document.querySelectorAll('select[name^="q"]');
            const weights = [0.3, 0.3, 0.2, 0.15, 0.05]; // Pondérations pour 0, 1, 2, 3, 4
            selects.forEach(select => {
                let rand = Math.random();
                let value = 0;
                for (let i = 0; i < weights.length; i++) {
                    if (rand < weights.slice(0, i + 1).reduce((a, b) => a + b, 0)) {
                        value = i;
                        break;
                    }
                }
                select.value = value;
            });
        });

        // Réinitialiser le formulaire
        document.getElementById('resetForm').addEventListener('click', () => {
            document.getElementById('scl90Form').reset();
            document.getElementById('results').classList.add('d-none');
            document.getElementById('errorMessage').style.display = 'none';
        });

        // Soumission du formulaire
        document.getElementById('scl90Form').addEventListener('submit', (e) => {
            e.preventDefault();
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.style.display = 'none';

            const age = parseInt(document.getElementById('age').value);
            const gender = document.getElementById('gender').value;
            const responses = Array.from(document.querySelectorAll('select[name^="q"]')).map(s => parseInt(s.value));

            // Validations
            if (!age || !gender || responses.includes(NaN)) {
                errorMessage.textContent = translations.errorIncomplete;
                errorMessage.style.display = 'block';
                return;
            }
            if (age < 13 || age > 100) {
                errorMessage.textContent = translations.errorAge;
                errorMessage.style.display = 'block';
                return;
            }
            const responseStd = Math.sqrt(
                responses.reduce((sum, val) => sum + Math.pow(val - (responses.reduce((a, b) => a + b, 0) / 90), 2), 0) / 90
            );
            if (responseStd < 0.1 || responses.every(v => v === responses[0])) {
                errorMessage.textContent = translations.errorUniform;
                errorMessage.style.display = 'block';
                return;
            }

            // Calculs scientifiques
            const ageGroup = age <= 17 ? '13-17' : age <= 24 ? '18-24' : '25-100';
            const norms = tScoreNorms[gender]?.[ageGroup] || tScoreNorms.male['13-17'];
            
            // Scores bruts
            const rawScores = {};
            for (const [subscale, items] of Object.entries(subscales)) {
                rawScores[subscale] = items.reduce((sum, i) => sum + responses[i - 1], 0) / items.length;
            }
            rawScores['GSI'] = responses.reduce((sum, v) => sum + v, 0) / 90;

            // T-scores
            const tScores = {};
            for (const subscale in rawScores) {
                const { mean = 0.5, sd = 0.3 } = norms[subscale] || {};
                tScores[subscale] = Math.max(0, 50 + 10 * ((rawScores[subscale] - mean) / sd));
            }

            // Indices globaux
            const pst = responses.filter(r => r >= 1).length; // Positive Symptom Total
            const psdi = pst > 0 ? responses.filter(r => r >= 1).reduce((sum, r) => sum + r, 0) / pst : 0; // Positive Symptom Distress Index

            // Interprétations
            const interpretations = {};
            for (const subscale in tScores) {
                const t = tScores[subscale];
                if (t < 60) interpretations[subscale] = 'Normal';
                else if (t <= 64) interpretations[subscale] = 'Slightly_Elevated';
                else if (t <= 69) interpretations[subscale] = 'Moderately_Elevated';
                else interpretations[subscale] = 'Clinical';
            }
            interpretations['GSI'] = tScores['GSI'] < 60 ? 'Normal' : tScores['GSI'] <= 64 ? 'Slightly_Elevated' : tScores['GSI'] <= 69 ? 'Moderately_Elevated' : 'Clinical';
            interpretations['PST'] = pst < 30 ? 'Normal' : pst <= 45 ? 'Slightly_Elevated' : pst <= 60 ? 'Moderately_Elevated' : 'Clinical';
            interpretations['PSDI'] = psdi < 2 ? 'Normal' : psdi <= 2.5 ? 'Slightly_Elevated' : psdi <= 3 ? 'Moderately_Elevated' : 'Clinical';

            // Afficher les résultats
            const resultsTable = document.getElementById('resultsTable');
            resultsTable.innerHTML = '';
            for (const subscale of Object.keys(subscales)) {
                const color = interpretations[subscale] === 'Normal' ? 'text-success' :
                             interpretations[subscale] === 'Slightly_Elevated' ? 'text-warning' :
                             interpretations[subscale] === 'Moderately_Elevated' ? 'text-orange' : 'text-danger';
                resultsTable.innerHTML += `
                    <tr>
                        <td>${translations[subscale.toLowerCase()]}</td>
                        <td>${rawScores[subscale].toFixed(2)}</td>
                        <td>${tScores[subscale].toFixed(2)}</td>
                        <td class="${color}">${translations[interpretations[subscale].toLowerCase()]}</td>
                    </tr>`;
            }

            document.getElementById('globalIndicesTable').innerHTML = `
                <tr>
                    <td>${translations.gsi}</td>
                    <td>${rawScores['GSI'].toFixed(2)}</td>
                    <td class="${interpretations['GSI'] === 'Normal' ? 'text-success' : interpretations['GSI'] === 'Slightly_Elevated' ? 'text-warning' : interpretations['GSI'] === 'Moderately_Elevated' ? 'text-orange' : 'text-danger'}">${translations[interpretations['GSI'].toLowerCase()]}</td>
                </tr>
                <tr>
                    <td>${translations.pst}</td>
                    <td>${pst}</td>
                    <td class="${interpretations['PST'] === 'Normal' ? 'text-success' : interpretations['PST'] === 'Slightly_Elevated' ? 'text-warning' : interpretations['PST'] === 'Moderately_Elevated' ? 'text-orange' : 'text-danger'}">${translations[interpretations['PST'].toLowerCase()]}</td>
                </tr>
                <tr>
                    <td>${translations.psdi}</td>
                    <td>${psdi.toFixed(2)}</td>
                    <td class="${interpretations['PSDI'] === 'Normal' ? 'text-success' : interpretations['PSDI'] === 'Slightly_Elevated' ? 'text-warning' : interpretations['PSDI'] === 'Moderately_Elevated' ? 'text-orange' : 'text-danger'}">${translations[interpretations['PSDI'].toLowerCase()]}</td>
                </tr>`;

            document.getElementById('results').classList.remove('d-none');

            // Graphique radar
            new Chart(document.getElementById('radarChart'), {
                type: 'radar',
                data: {
                    labels: Object.keys(subscales).map(s => translations[s.toLowerCase()]),
                    datasets: [{
                        label: translations.tScore,
                        data: Object.values(tScores).slice(0, 9),
                        backgroundColor: 'rgba(0, 85, 102, 0.2)',
                        borderColor: 'rgba(0, 85, 102, 1)',
                        borderWidth: 2
                    }]
                },
                options: { 
                    scales: { 
                        r: { 
                            min: 0, 
                            max: 100, 
                            ticks: { stepSize: 10 } 
                        } 
                    }
                }
            });

            // Export PDF
            document.getElementById('downloadPDF').onclick = () => {
                const doc = new jsPDF();
                doc.setFontSize(16);
                doc.text('SCL-90-R Psychological Assessment Report', 10, 10);
                doc.setFontSize(12);
                doc.text(`Date: ${new Date().toLocaleDateString()}`, 10, 20);
                doc.text(`Age: ${age}, Gender: ${gender.charAt(0).toUpperCase() + gender.slice(1)}`, 10, 30);
                doc.autoTable({
                    html: '#resultsTable',
                    startY: 40,
                    styles: { font: 'Helvetica', fontSize: 10 },
                    headStyles: { fillColor: [0, 85, 102] }
                });
                doc.autoTable({
                    html: '#globalIndicesTable',
                    startY: doc.lastAutoTable.finalY + 10,
                    styles: { font: 'Helvetica', fontSize: 10 },
                    headStyles: { fillColor: [0, 85, 102] }
                });
                doc.setFontSize(10);
                doc.text('Note: Results must be interpreted by a qualified professional.', 10, doc.lastAutoTable.finalY + 10);
                doc.save('scl90r_report.pdf');
            };

            // Export CSV
            document.getElementById('downloadCSV').onclick = () => {
                const rows = [
                    ['Dimension', 'Raw Score', 'T-Score', 'Interpretation'],
                    ...Array.from(document.querySelectorAll('#resultsTable tr')).map(row => Array.from(row.cells).map(cell => cell.textContent)),
                    [],
                    ['Index', 'Value', 'Interpretation'],
                    ...Array.from(document.querySelectorAll('#globalIndicesTable tr')).map(row => Array.from(row.cells).map(cell => cell.textContent))
                ];
                const csv = Papa.unparse(rows);
                const blob = new Blob([csv], { type: 'text/csv' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'scl90r_results.csv';
                a.click();
                URL.revokeObjectURL(url);
            };
        });
    </script>
</body>
</html>